# MauiFrontend

./: .gitignore  ProjectWork.sln  README.md
ProjectWork/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectWork.csproj  ProjectWork.keystore  _Imports.razor
ProjectWork/Components/: EditItem.razor
ProjectWork/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjectWork/Data/Services/: AccountService.cs  ArtworkService.cs  ExampleService.cs  LoginAgent.cs  MovieService.cs  Service.cs
ProjectWork/Data/ViewModels/: AccountViewModel.cs  ArtworkViewModel.cs  ExampleViewModel.cs  IExampleViewModel.cs  IViewModel.cs  MovieViewModel.cs
ProjectWork/Models/: Account.cs  Artwork.cs  DataSource.cs  Example.cs  IArtworkModel.cs  LoginAgent.cs  Movie.cs
ProjectWork/Models/Artist/: BaseArtist.cs
ProjectWork/Models/Artwork/: BaseArtwork.cs  SlimArtworkModel.cs
ProjectWork/Models/Authentication/: AuthTokens.cs  EmailRequest.cs  RegistrationModel.cs  UserEditModel.cs
ProjectWork/Models/Core/: GenericData.cs  GenericMessage.cs  Paginator.cs  Parameters.cs
ProjectWork/Models/Requests/: RequestModel.cs  RequestUploadModel.cs
ProjectWork/Pages/: AccountCreation.razor  AccountDetails.razor  AccountEdit.razor  AccountView.razor  AddArtworkView.razor  ArtworkView.razor  Counter.razor  Dashboard.razor  Dashboard_Search.razor  DetailArtwork.razor  ExampleView.razor  FetchData.razor  Gallery.razor  Index.razor  Info.razor  Login.razor  MainPage.razor  MovieView.razor  Redirect.razor
ProjectWork/Pages/Admin/: Dashboard.razor  Dashboard.razor.css  DashboardSearchArtist.razor  DashboardSearchArtwork.razor
ProjectWork/Pages/Artist/: AddArtistView.razor  ArtistSearch.razor  ArtistSearch.razor.css  DashboardSearchArtist.razor  DetailArtist.razor  DetailArtist.razor.css
ProjectWork/Pages/Artwork/: AddArtworkView.razor  BookmarksGallery.razor  DashboardSearchArtwork.razor  Dashboard_Search.razor  DetailArtwork.razor  DetailArtwork.razor.css  MainPage.razor  MainPage.razor.css
ProjectWork/Pages/Authentication/: AccountDetails.razor  AccountEdit.razor  ChangePassword.razor  EmailVerify.razor  EmailVerify.razor.css  ForgottenPassword.razor  Login.razor  Login.razor.css  PasswordResetConfirm.razor  PasswordResetConfirm.razor.css  Registration.razor  Registration.razor.css  ResetPassword.razor  ResetPassword.razor.css  SendRequest.razor  SendRequest.razor.css  VerifiedMail.razor
ProjectWork/Pages/User/: AccountDetails.razor  AccountEdit.razor  BookmarksGallery.razor  BookmarksGallery.razor.css  OngoingRequests.razor  SendRequest.razor
ProjectWork/Resources/Static/: Endpoints.cs
ProjectWork/Services/: AccountService.cs  HandleRequest.cs  HeadersBuilder.cs  HeadersDirector.cs  IHeadersBuilder.cs  LoginAgent.cs  Service.cs
ProjectWork/Services/Core/: HandleMultipart.cs  HandleRequest.cs  HandleResponse.cs  HeadersBuilder.cs  HeadersDirector.cs  IHeadersBuilder.cs  IServiceAPI.cs  ImageOptions.cs  ServiceAPI.cs
ProjectWork/Shared/: AdminLayout.razor  Alert.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuAdmin.razor  NavMenuAdmin.razor.css
ProjectWork/Shared/Components/: AdminArtist.razor  AdminArtwork.razor  AdminResult.razor  Alert.razor  ContainerModalArtwork.razor  Modal.razor  Navigator.razor  Navigator.razor.css  PaginatorComponent.razor  Result.razor  SearchArtist.razor  SearchArtistAdmin.razor  SearchArtistAdmin.razor.css  SearchArtwork.razor  SearchArtworkAdmin.razor  SearchArtworkAdmin.razor.css  SearchGenericData.razor  SearchGenericData.razor.css
ProjectWork/Utilities/: ArtistFilters.cs  ArtworkFilters.cs  Bookmarks.cs  CommunityToolkit.cs  Endpoints.cs  UtilityToolkit.cs  UtilyToolkit.cs
ProjectWork/ViewModels/: AccountViewModel.cs  ArtworkViewModel.cs  BaseViewModel.cs  DashboardAdminVM.cs  IViewModel.cs  SearchArtworkVM.cs
ProjectWork/ViewModels/Admin/: RequestsViewModel.cs  RequestsVirtualMachine.cs
ProjectWork/ViewModels/Artist/: DashboardAdminArtistVM.cs  SearchArtistVM.cs  SearchArtistViewModel.cs
ProjectWork/ViewModels/Artwork/: ArtworkViewModel.cs  (+3 more)
ProjectWork/wwwroot/: index.html
(+24 files in other folders)
